# im-chat

./: LICENSE  pom.xml
src/main/java/com/gitee/osinn/im/: ImApplication.java
src/main/java/com/gitee/osinn/im/common/: R.java  ResultCode.java
src/main/java/com/gitee/osinn/im/constants/: Const.java
src/main/java/com/gitee/osinn/im/message/controller/: ImMessageController.java
src/main/java/com/gitee/osinn/im/message/entity/: ImMessage.java
src/main/java/com/gitee/osinn/im/message/mapper/: ImMessageMapper.java
src/main/java/com/gitee/osinn/im/message/service/: IImMessageService.java
src/main/java/com/gitee/osinn/im/message/service/impl/: ImMessageServiceImpl.java
src/main/java/com/gitee/osinn/im/push/: package-info.java
src/main/java/com/gitee/osinn/im/push/controller/: MessageApiController.java
src/main/java/com/gitee/osinn/im/push/entity/: Message.java  SendInfo.java
src/main/java/com/gitee/osinn/im/sys/: AuthController.java  CosFilter.java  IImUserService.java  ImUser.java  ImUserMapper.java  ImUserServiceImpl.java  LoginController.java  RedisConfig.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/gitee/osinn/im/tio/: IpStatListener.java  ServerAioListener.java  StartTioRunner.java  TioServerConfig.java  TioWebsocketStarter.java  TioWsMsgHandler.java  WsOnlineContext.java
src/main/resources/: application.yml
src/main/resources/static/: demo.html  demo.js  demo1.html  index.html
src/main/resources/static/js/: im.js
src/main/resources/templates/: index.html  login.html
